# structural_patterns

./: LICENSE  README.md  pom.xml
src/main/java/ru/kireev/chain/: ApplProcessor.java  Application.java  ApplicationInput.java  ApplicationReader.java  ApplicationResult.java  Demo.java
src/main/java/ru/kireev/command/: AdderABC.java  Command.java  Demo.java  Echo.java  Executor.java
src/main/java/ru/kireev/memento/: Demo.java  Memento.java  Originator.java  State.java
src/main/java/ru/kireev/observer/: ConsumerA.java  ConsumerB.java  Demo.java  EventProducer.java  Listener.java
src/main/java/ru/kireev/state/: BulbContext.java  Demo.java  OffState.java  OnState.java  State.java  StateProvider.java
src/main/java/ru/kireev/strategy/: Bus.java  Car.java  Context.java  Demo.java  Strategy.java  Taxi.java
src/main/java/ru/kireev/visitor/: Brake.java  CarService.java  CarServiceVip.java  Demo.java  Element.java  Engine.java  Transmission.java  Visitor.java
